# Warsys

./: Warsys.sln
Data/Warsys.Data/: Warsys.Data.csproj  WarsysDbContext.cs
Data/Warsys.Data.Models/: FlowDirection.cs  Product.cs  Transaction.cs  WarsysUser.cs
Services/Warsys.Services/: ISeederService.cs  ITransactionsService.cs  SeederService.cs  TransactionsService.cs  Warsys.Services.csproj
Web/Warsys.Web/: Program.cs  Startup.cs  Warsys.Web.csproj  appsettings.json
Web/Warsys.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Warsys.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/Warsys.Web/Controllers/: HomeController.cs  ProductsController.cs  TransactionsController.cs
Web/Warsys.Web/Data/: ApplicationDbContext.cs
Web/Warsys.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Warsys.Web/Models/: ErrorViewModel.cs
Web/Warsys.Web/Models/ViewModels/: TransactionsByDateViewModel.cs  TransactionsViewModel.cs
Web/Warsys.Web/Properties/: launchSettings.json
Web/Warsys.Web/Views/: _ViewImports.cshtml
Web/Warsys.Web/Views/Home/: Index.cshtml
Web/Warsys.Web/Views/Products/: Gasoline.cshtml  Index.cshtml
Web/Warsys.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Warsys.Web/wwwroot/css/: style5.css  styleTabs.css
Web/Warsys.Web/wwwroot/js/: tabs.js
