<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Warsys.Data.Models\Warsys.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Warsys.Data\Warsys.Data.csproj" />
  </ItemGroup>

</Project>
